VERSION := $(shell cat VERSION 2>/dev/null || echo "0.1.0")

# ── Help ──────────────────────────────────────────────────────────────────────
.DEFAULT_GOAL := help
help:
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
	  awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-18s\033[0m %s\n", $$1, $$2}'

# ── Tests ─────────────────────────────────────────────────────────────────────
test-unit: ## Fast unit tests (run constantly during /zie-build)
	npx vitest run --reporter=dot

test-int: ## Integration tests
	npx vitest run --project=integration

test-e2e: ## Playwright E2E — requires dev server running
	npx playwright test

test: test-unit test-int lint-md ## Full test suite (unit + integration + md lint)

# ── Development ───────────────────────────────────────────────────────────────
dev: ## Start dev server
	npm run dev

build: ## Production build
	npm run build

# ── Git workflow ──────────────────────────────────────────────────────────────
push: ## Commit + push to dev branch (usage: make push m="commit message")
	@test -n "$(m)" || (echo "Usage: make push m='commit message'" && exit 1)
	git add -A && git commit -m "$(m)" && git push origin dev

ship: ## Full release: run all tests → merge dev→main → tag (use /zie-ship instead)
	$(MAKE) test || (echo "Tests failed — fix before shipping" && exit 1)
	@echo "All tests passed. Run /zie-ship for the full release gate."

# ── Setup ─────────────────────────────────────────────────────────────────────
setup: ## Install git hooks (run once after cloning)
	git config core.hooksPath .githooks
	@echo "Git hooks installed from .githooks/"

# ── Lint ──────────────────────────────────────────────────────────────────────
lint-md: ## Lint all Markdown files (markdownlint, no exceptions)
	npx markdownlint-cli "**/*.md" --ignore node_modules

# ── Release ───────────────────────────────────────────────────────────────────
release: ## Publish release (usage: make release NEW=1.2.3)
ifndef NEW
	$(error NEW is required — usage: make release NEW=1.2.3)
endif
	@echo "ZIE-NOT-READY: implement make release NEW=$(NEW)"
	@echo "  Replace this block with:"
	@echo "  1. Bump version (package.json, plugin.json…)"
	@echo "  2. git add -A && git commit -m 'release: v\$(NEW)'"
	@echo "  3. git checkout main && git merge dev --no-ff"
	@echo "  4. git tag -a v\$(NEW) -m 'release v\$(NEW)'"
	@echo "  5. git push origin main --tags && git checkout dev"
	@echo "  6. Project-specific publish (npm publish, vercel deploy --prod…)"
	@exit 1

# ── Utilities ─────────────────────────────────────────────────────────────────
clean: ## Remove cache files and build artifacts
	rm -rf .next dist node_modules/.cache
