# {{project_name}}

{{project_description}}

**Version**: {{version}}  **Status**: active

---

## Commands

| Command | ทำอะไร |
|---|---|
| /backlog | Brainstorm → spec → backlog item |
| /plan | Backlog → draft plan → approval → Ready |
| /implement | Ready → TDD implementation |
| /fix | Bug → regression test → fix → verify |
| /release | Release gate → merge → tag → retro |
| /status | Snapshot สถานะปัจจุบัน |
| /retro | Retrospective → ADRs → brain storage |

## Knowledge

- [Architecture](project/architecture.md) — system design, component relationships
- [Components](project/components.md) — component registry
- [Context](project/context.md) — design context, constraints, key decisions found in codebase
- [ADRs](decisions/) — formal Architecture Decision Records

## Links

- [ROADMAP](ROADMAP.md) — current backlog + active work
- [Specs](specs/) — feature designs
- [Plans](plans/) — implementation plans
