# ROADMAP — {{project_name}}

> Single source of truth for what's being built and why.
> Updated by /backlog (Next), /plan (Ready), /implement (Now), /release (Done), /retro (reprioritization).

---

## Ready — Approved Plans

<!-- Plans approved by Zie, ready to build. Pull into Now when slot is free. -->

---

## Now — Active Sprint

<!-- Current feature in progress. One at a time (WIP=1). -->

- [ ] Initial setup complete — see [spec](specs/) [plan](plans/)

---

## Next — Prioritized Backlog

<!-- Ready to start. Ordered by priority. -->

- [ ] (add features here after /backlog)

---

## Later — Someday / Maybe

<!-- Good ideas, not yet prioritized. -->

- [ ] (ideas that need more thought before committing)

---

## Done

<!-- Completed items. Never delete — this is history. -->

- [x] Project initialized with zie-framework — {{date}}

---

## Icebox — Deliberately Deferred

<!-- Good ideas explicitly put on hold. Include reason. -->

<!-- reason: needs more research / out of scope for now / dependency on X -->
